#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\begin_preamble
% Cover letter using letter.cls

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page
\textheight=8in    % text height can be bigger for a longer letter
\oddsidemargin=0pt % leftmargin is 1 inch
\textwidth=6.5in   % textwidth of 6.5in leaves 1 inch for right margin
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Signature
Darrell Aucoin
\end_layout

\begin_layout Send To Address
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\size large
Darrell Aucoin
\size default
 
\begin_inset Newline newline
\end_inset

4119 Esplanade Avenue
\begin_inset Newline newline
\end_inset

Montreal, QC 
\begin_inset Newline newline
\end_inset

H2W 1S9
\begin_inset Newline newline
\end_inset

(519) 575-1424
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "darrell.aucoin@edu.uwaterloo.ca"
target "darrell.aucoin@edu.uwaterloo.ca"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Re: Data Science position
\end_layout

\begin_layout Opening
To Whom it May Concern:
\end_layout

\begin_layout Standard
Regarding the Data Analyst position advertised on University of Waterloo's
 Jobmine, please find attached a copy of my resume for your consideration.
 I am free for work between now and Sept 2016.
 The following has hyperlinks for your cross-referencing needs.
\end_layout

\begin_layout Standard
I just finished my BMath in Statistics and Computational Math with CS minor
 from University of Waterloo in December, and was just accepted into Masters
 for Fall 2016.
 I have taken Statistics courses on Inference for Big Data, Classification
 (Machine Learning), Function Estimation, Computational Inference, as well
 CS courses on Object-Orientated Software Development, Data Types and Structures
, and databases.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Research - Creative thinking (Level 3) 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Level 1 Understands how to solve problems Uses common sense and knowledge
 to identify underlying issues and to solve problems.
 Uses appropriate problem-solving techniques.
 
\end_layout

\begin_layout Plain Layout
Level 2 Identifies existing solutions Reviews existing options, concepts
 and approaches, and identifies one(s) that will work in the situation at
 hand.
 Stands back from a problem and observes patterns and interrelationships
 in data to see where problems or discrepancies arise.
 Recognizes and assesses several likely causes or ways of interpreting available
 information.
 Recognizes when a new approach is needed to solve a problem.
 Solves complex problems through application of existing theories or explanation
s.
 
\end_layout

\begin_layout Plain Layout
Level 3 Modifies existing solutions Questions traditional solutions and
 uses unconventional methods to find solutions.
 Thinks about problems from a new perspective.
 Applies ideas from other disciplines or fields of research to solve problems.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Research - Communication (Level 2) 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Level 1 Presents information that others understand Presents facts in a
 logical, clear and coherent manner.
 Provides all of the available information necessary for understanding and
 making effective decisions.
 Supports position and conclusions with appropriate data, information, examples,
 visual aids, demonstrations, etc.
 Shares information openly and honestly.
 Demonstrates writing and presentation skills.
 
\end_layout

\begin_layout Plain Layout
Level 2 Fosters two-way communication Anticipates and plans for reactions
 of others and tailors the communication approach to the needs of others.
 Takes others' perspective when communicating, negotiating or presenting
 arguments (e.g.
 presents benefits from all perspectives).
 Communicates complex ideas in a simple and persuasive manner.
 Seeks feedback on the quality of both written and oral communications.
 Communicates effectively with a broad range of technical and non technical
 individuals and audiences.
 Conveys an understanding of and responds appropriately to the comments
 and questions of others.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Research - Teamwork (Level 2) 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Level 1 Participates as a team member Assumes personal responsibilities
 and follows up on commitments.
 Promotes team goals.
 Seeks others' input and involvement and listens to their viewpoints.
 Deals honestly and fairly with others, showing consideration and respect.
 Coordinates own work with that of others.
 Recognizes when compromise is required for the greater good of the team.
 Empathizes with others and takes positive action when required.
 Level 2 Fosters teamwork Looks for opportunities to work with other groups
 or organizational areas.
 Initiates collaboration on projects or methods of operating.
 Discusses problems / issues with team members that could impact on results.
 Creates opportunities for people to get to know each other on a personal
 level.
 Communicates expectations for teamwork and collaboration to the team.
 Uses appropriate strategies to deal with difficult people.
 Level 3 Demonstrates leadership in teams Recommends team structures, roles,
 accountabilities and authorities for maximum effectiveness, taking into
 account members' skills, interests and concerns.
 Demonstrates flexibility in team leadership style and decision-making strategie
s to deal effectively with different situations.
 Leads efforts to resolve team problems.
 Takes personal responsibility for ensuring problems are resolved.
 Suggests methods and means for maximizing the input and involvement of
 team members.
 Recognizes work capacity limitations in others (i.e.
 team members, organizational units) and takes steps to clarify or modify
 priorities, reduce or off load work, introduce time saving efficiencies.
 Leads and guides people through prolonged periods of change.
 Level 4 Creates and fosters a culture of teamwork Promotes a culture and
 environment that fosters highly effective teams.
 Coaches or advises team members on how to resolve differences or deal with
 conflicts to achieve mutually beneficial outcomes.
 Encourages, coaches and recognizes team members for behaviours that contribute
 to or promote effective teamwork.
 Models behaviours that maximize group participation by consulting, listening
 and communicating.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Research - Results orientation (Level 2) 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Level 1 Stays focused on results Engages in dialogue with colleagues and
 managers to understand the strategic direction of the research centre and
 NRC.
 Aligns personal work activities with the strategic direction of the research
 centre and NRC.
 Finds ways to meet administrative requirements of the job without losing
 focus on research projects.
 Stays focussed on goals and achieves results despite obstacles and disruptions.
 Explores the accepted boundaries of risk for the organization.
 Level 2 Seeks to improve personal performance Undertakes projects related
 to different aspects of NRC's vision.
 Strives, directly or through others, to see new knowledge incorporated
 into a useful product, process or service.
 Changes priorities when appropriate.
 Knows when it is time to terminate a research project to produce results
 even though more research may be worthwhile.
 Assesses and operates within the acceptable boundaries of risk to the organizat
ion.
 Looks for innovative ways to improve personal efficiency, and save resources.
 Plans for contingencies to deal with unexpected events or setbacks.
 Regularly evaluates own work performance for ways to improve.
 Seeks feedback from others on ways to improve.
 Level 3 Seeks to improve organizational performance Regularly evaluates
 work processes, services, deliverables or programs.
 Challenges inefficient/ ineffective work processes and offers constructive
 alternatives.
 Seeks to expand the boundaries of acceptable risk to the organization.
 Solicits and/or provides information that could affect the planning, programs
 and decision making for the organization.
 Recommends or determines strategic or long term direction for the organization.
 Establishes effective methods for assigning, managing and tracking work.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Research - Initiative (Level 2) 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anticipating and dealing with problems and issues in a persistent manner,
 seizing opportunities that arise and going beyond what is expected.
\end_layout

\begin_layout Plain Layout
Level 1 Accepts challenges Expresses a passionate interest in creating new
 knowledge and/or in developing new products, processes or services.
 Describes a personal vision for their research that goes beyond current
 research projects and indicates a desire to impact a field of science/technolog
y or an economic sector.
 Seeks out and enjoys difficult challenges.
 Level 2 Seeks and meets challenges Constantly looks for new opportunities
 and seizes them when they arise.
 Remains flexible to find alternate ways around obstacles/barriers to achieve
 goals.
 Takes calculated risks to achieve goals/outcomes.
 Perseveres in seeking solutions despite obstacles.
 Level 3 Seeks to excel Defines and addresses high level challenges that
 have the potential to benefit a field of science or an economic sector.
 Coaches, supports and encourages others to test their limits.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
I have lead a group of 10 fellow students as President of 
\begin_inset CommandInset href
LatexCommand href
name "University of Waterloo's Stats Club"
target "http://csclub.uwaterloo.ca/~statsclub/"
literal "false"

\end_inset

 for 2 years, demonstrating leadership and management skills.
 Within the club I have made various presentations, from 
\begin_inset CommandInset href
LatexCommand href
name "SQL"
target "https://www.youtube.com/watch?v=GwwCI8Q7VX4"
literal "false"

\end_inset

 to 
\begin_inset CommandInset href
LatexCommand href
name "Hadoop"
target "https://www.youtube.com/watch?v=t7K69-1SubU"
literal "false"

\end_inset

 and Big Data Tools for 30 or more people (which can be seen on youtube
 channel 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "UW Stats Club"
target "https://www.youtube.com/channel/UCrEjoW5YZj_IMAnxgOfXL-g"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Standard
I am proficient in SQL and I consider it my favorite data wrangling tool.
 I have presented various SQL Workshops for University of Waterloo Stats
 Club.
 I will be delivering another SQL Workshop for Stats Club on March 20, 2016.
 In my most recent database course (
\begin_inset CommandInset href
LatexCommand href
name "CS 338: Computer Applications in Business: Databases"
target "https://cs.uwaterloo.ca/~david/cs338/"
literal "false"

\end_inset

) I received a 95% grade.
 
\end_layout

\begin_layout Standard
I have worked with Hadoop and Apache Spark under two Undergraduate Research
 Terms at University of Waterloo.
 In my spare time I constructed a small Hadoop cluster using single board
 computers (
\begin_inset CommandInset href
LatexCommand href
name "CubieTrucks"
target "http://www.cubietruck.com/"
literal "false"

\end_inset

) to get a broader knowledge on Hadoop, all generously funded by University
 of Waterloo's 
\begin_inset CommandInset href
LatexCommand href
name "Math Endowment Fund"
target "https://www.student.math.uwaterloo.ca/~mefcom/"
literal "false"

\end_inset

.
 I am currently working on getting certification on Apache Spark.
\end_layout

\begin_layout Standard
Thank you for your time and consideration.
 You can contact me at my cell (519)-575-1424, or e-mail me at 
\begin_inset CommandInset href
LatexCommand href
name "daucoin@uwaterloo.ca"
target "daucoin@uwaterloo.ca"
type "mailto:"
literal "false"

\end_inset

.
 I look forward to speaking with you further regarding my qualifications.
\end_layout

\begin_layout Closing
Sincerely,
\end_layout

\begin_layout encl
Darrell Aucoin
\end_layout

\end_body
\end_document
